{
  "name": "ameboard",
  "version": "1.0.0",
  "description": "A free and open source soundboard",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levkush/ameboard.git"
  },
  "keywords": [
    "ameboard",
    "soundboard"
  ],
  "author": "levkush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levkush/ameboard/issues"
  },
  "homepage": "https://github.com/levkush/ameboard#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.2",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "pxtorem": "^1.0.0",
    "speaker": "^0.5.5",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.1"
  }
}
